# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.15.2
minecraft_dependency=[1.15,1.16)
minecraft_suffix=mc1.15
java_target=8
java_dependency=>=8
resource_pack_format=5

# Forge
forge_version=31.2.57
forge_dependency=[29,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Trash Cans
mod_description=Trash Cans adds Trash Cans which can be used to void items, liquids and energy!
mod_id=trashcans
mod_version=1.0.14
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/trash-cans
mod_sources=https://github.com/SuperMartijn642/TrashCans
mod_issues=https://github.com/SuperMartijn642/TrashCans/issues
mod_package=com.supermartijn642.trashcans
mod_main_class=TrashCans
maven_group=com.supermartijn642

# Dependencies
core_library_file=3596461
core_library_dependency=[1.0.16,1.1.0)
config_library_file=3413935
config_library_dependency=[1.0.9,)
just_enough_items_file=3272032
mekanism_file=2996531

# Runtime mods
block_renderer_file=3061377
