# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.17.1
minecraft_dependency=[1.17,1.18)
minecraft_suffix=mc1.17
java_target=16
java_dependency=>=16
resource_pack_format=7

# Forge
forge_version=37.1.1
forge_dependency=[37,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_16

# Mod properties
mod_name=Trash Cans
mod_description=Trash Cans adds Trash Cans which can be used to void items, liquids and energy!
mod_id=trashcans
mod_version=1.0.15
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/trash-cans
mod_sources=https://github.com/SuperMartijn642/TrashCans
mod_issues=https://github.com/SuperMartijn642/TrashCans/issues
mod_package=com.supermartijn642.trashcans
mod_main_class=TrashCans
maven_group=com.supermartijn642

# Dependencies
core_library_file=3596491
core_library_dependency=[1.0.16,1.1.0)
just_enough_items_file=3596034
